DATABASE='mongodb+srv://Ayoub:Ayoub123@clustera.dsjyy.mongodb.net/Permis?retryWrites=true&w=majority'
TOKEN_SECRET=jkjkj89898l
TOKEN_SECRET_ADMIN=AS90909k
USER='ayoub.elbouinany99@gmail.com'
PASS='Ayoub123@'